<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.snc</groupId>
        <artifactId>snc-test-job-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>app-itsm-test-master</artifactId>
    <version>20.0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../app-itsm-test-parent</module>
        <module>../app-itsm-test-commons</module>
        <module>../app-itsm-test-library</module>
        <module>../app-itsm-test-library-change</module>
        <module>../app-itsm-test-library-sla</module>
        <module>../app-itsm-test-library-on-call</module>
        <module>../app-itil-change-risk-assessment-test</module>
        <module>../app-itil-change-test</module>
        <module>../app-itil-change-part2-test</module>
        <module>../app-itil-change-spm-test</module>
        <module>../app-itil-change-management-test</module>
        <module>../app-itil-change-management-part2-test</module>
        <module>../app-itil-change-management-change-success-score-test</module>
        <module>../app-itil-change-soc-test</module>
        <module>../app-itil-change-management-risk-assessment-test</module>
        <module>../app-itil-collision-detection-test</module>
        <module>../app-itil-collision-detection-part2-test</module>
        <module>../app-itil-collision-detection-part3-test</module>
        <module>../app-itil-contact-test</module>
        <module>../app-itil-incident-test</module>
        <module>../app-itil-incident-test1</module>
        <module>../app-itil-incident-test2</module>
        <module>../app-itil-major-incident-test</module>
        <module>../app-itil-major-incident-part2-test</module>
        <module>../app-itil-major-incident-part3-test</module>
        <module>../app-itil-kt-test</module>
        <module>../app-itil-problem-test</module>
        <module>../app-itil-sla-test</module>
        <module>../app-itil-task-state-management-test</module>
        <module>../app-notifynow-test</module>
        <module>../app-notify-test</module>
        <module>../app-itil-iam-test</module>
        <module>../app-itil-iam-ui-test</module>
        <module>../app-itil-standard-change-test</module>
        <module>../app-itil-standard-change-part2-test</module>
        <module>../app-itil-contact-core-test</module>
        <module>../app-itil-iam-core-test</module>
        <module>../app-itil-incident-core-test</module>
        <module>../app-itil-problem-core-test</module>
        <module>../app-itil-rota-core-test</module>
        <module>../app-itil-rota-test</module>
        <module>../app-itil-rota-part1-test</module>
        <module>../app-itil-rota-part2-test</module>
        <module>../app-itil-change-core-test</module>
        <module>../app-itil-collision-detection-core-test</module>
        <module>../app-itil-kt-core-test</module>
        <module>../app-itil-schedule-core-test</module>
        <module>../app-itil-schedule-test</module>
        <module>../app-itil-task-outage-core-test</module>
        <module>../app-itil-task-outage-test</module>
        <module>../app-itil-schedule-domain-test</module>
        <module>../app-itil-sla-domain-test</module>
        <module>../app-itil-sla-timeline-test</module>
        <module>../app-itil-sla-timeline-problem-test</module>
        <module>../app-itil-change-management-cab-test</module>
        <module>../app-itil-change-management-cab-host-test</module>
        <module>../app-itil-change-management-cab-agenda-test</module>
        <module>../app-itil-sam-change-test</module>
        <module>../app-itil-agent-workspace-incident-test</module>
        <module>../app-itil-agent-workspace-problem-test</module>
        <module>../app-itil-agent-workspace-change-management-test</module>
        <module>../app-itil-change-atf-test</module>
        <module>../app-itil-sla-atf-test</module>
        <module>../app-itil-sla-contract2-test</module>
        <module>../app-itil-agent-workspace-change-test</module>
        <module>../app-itil-problem-madrid-test</module>
        <module>../app-itil-sla-breakdown-test</module>
        <module>../app-itil-sla-offline-test</module>
        <module>../app-itil-service-portfolio-sla-test</module>
        <module>../app-itil-rota-part3-test</module>
        <module>../app-itsm-spm-commons-test</module>
        <module>../app-itsm-spm-core-test</module>
        <module>../app-itsm-spm-foundation-test</module>
        <module>../app-itsm-spm-premium-test</module>
        <module>../app-itsm-spm-workspace-test</module>
        <module>../app-itsm-service-builder-test</module>
        <module>../change-management-rest-api-test</module>
        <module>../change-management-policy-approval-test</module>
        <module>../slm-timer-config-api-test</module>
        <module>../app-itil-incident-atf-test</module>
        <module>../app-itil-mim-atf-test</module>
        <module>../app-itil-rota-atf-test</module>
        <module>../app-itil-problem-atf-test</module>
        <module>../app-notify-parent-test</module>
        <module>../app-notify-commons-test</module>
        <module>../app-notify-test-2</module>
        <module>../app-notify-twilio-test</module>
        <module>../app-notify-twilio2-test</module>
        <module>../app-notify-oncall-workflows-test</module>
        <module>../app-notify-oncall-group-escalation-test</module>
        <module>../app-manager-workspace-tools-test</module>
        <module>../app-manager-workspace-teams-test</module>
        <module>../app-manager-workspace-schedules-test</module>
        <module>../app-manager-workspace-coaching-test</module>
        <module>../app-manager-workspace-forecast-test</module>
        <module>../app-itsm-spm-atf-test</module>
        <module>../app-itsm-ml-test</module>
        <module>../app-itil-report-acl-test</module>
        <module>../app-itil-change-management-ml-test</module>
        <module>../app-itil-change-management-change-model-test</module>
        <module>../app-incident-unireq-test</module>
        <module>../app-slack-spoke-commons-test</module>
        <module>../app-itil-change-management-cab-domain-test</module>
        <module>../app-notify-oncall-conf-workflows-test</module>
        <module>../app-notify-oncall-workflows-commons-test</module>
        <module>../app-itil-rota-wb-escalation-test</module>
        <module>../app-itil-oncall-reports-test</module>
        <module>../app-itil-workspace-awa-test</module>
        <module>../app-now-ms-teams-parent-test</module>
        <module>../app-now-ms-teams-test</module>
        <module>../app-itsm-test-ows-commons</module>
        <module>../app-itil-owner-workspace-test</module>
        <module>../app-itil-change-management-not-escape-text-script-p2-test</module>
        <module>../app-itil-change-management-not-escape-text-script-test</module>
        <module>../app-oncall-baseline-enhancements-test</module>
        <module>../app-itil-agent-workspace-incident-part1-test</module>
        <module>../app-itil-agent-workspace-incident-part2-test</module>
        <module>../app-itil-major-incident-part4-test</module>
        <module>../app-itil-problem-madrid-part2-test</module>
        <module>../app-notify-test-3</module>
        <module>../app-itil-oncall-prb-test</module>
    </modules>
    <!-- Since the parent project is version managed, -->
    <!-- this POM needs to read directly from the Maven repositories. -->
    <profiles>
        <profile>
            <id>snc-default-repo</id>
            <activation>
                <file>
                    <missing>/.m2/use_release.devsnc.com</missing>
                </file>
            </activation>
            <repositories>
                <repository>
                    <id>stable</id>
                    <url>http://nexus.proxy.devsnc.com/content/groups/stable</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>dev</id>
                    <url>http://nexus.proxy.devsnc.com/content/groups/dev</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>snc-release</id>
            <activation>
                <file>
                    <exists>/.m2/use_release.devsnc.com</exists>
                </file>
            </activation>
            <repositories>
                <repository>
                    <id>stable</id>
                    <url>https://release.devsnc.com/content/groups/stable</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>dev</id>
                    <url>http://release.devsnc.com/content/groups/dev</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>